<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Sharing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="nav-bar">
                    <div class="logo">
                        <a href="#" class="logo-icon">
                            <img src="images/Icon.svg" alt="Icon">
                        </a>
                        <h2 class="text-logo"><span>Car</span> sharing</h2>
                    </div>
                    <nav class="page-nav">
                        <ul class="page-nav-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
            </div>

            <div class="banner">
                <h1 class="banner-title">Car sharing</h1>
                <p class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="btn-container">
                    <a href="" class="big-btn big-btn1">Share a car</a>
                    <a href="" class="big-btn big-btn2">Key features</a>
                </div>
            </div>
        </div>
    </header>
    <a href="#blog-section" class="arrow"><img src="images/Icon%20Arrow%20Down.svg" alt="Go to Blog"></a>
    <main>
    <div class="blog" id="blog-section">
        <div class="container">
            <h2 class="blog-title">Blog</h2>
            <div class="blog-cards-section">
                    <div class="blog-card card1">
                        <img src="images/photo1.png" alt="gearbox">
                        <h3 class="blog-card-title">Lorem ipsum dolor sit</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="" class="small-btn btn-blog">Read more</a>
                    </div>
                    <div class="blog-card card2">
                        <img src="images/photo2.png" alt="red-car">
                        <h3 class="blog-card-title">Lorem ipsum dolor sit</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="" class="small-btn btn-blog">Read more</a>
                    </div>
                    <div class="blog-card card3">
                        <img src="images/photo3.png" alt="engine">
                        <h3 class="blog-card-title">Lorem ipsum dolor sit</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="" class="small-btn btn-blog">Read more</a>
                    </div>
            </div>
        </div>
    </div>
            <div class="service">
                <div class="container">
                    <h2 class="service-title">Service</h2>
                    <div class="service-articles-section">

                        <div class="service-article article1">
                            <img src="images/mini1.png" alt="gearbox">
                            <h3 class="service-article-title">Lorem ipsum sit dolor</h3>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore dolorem est necessitatibus, praesentium veritatis.
                            </p>
                            <a href="" class="small-btn">Read more</a>
                        </div>

                        <div class="service-article article2">
                            <img src="images/mini2.png" alt="gearbox2">
                            <h3 class="service-article-title">Lorem ipsum sit dolor</h3>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore dolorem est necessitatibus, praesentium veritatis.
                            </p>
                            <a href="" class="small-btn">Read more</a>
                        </div>

                        <div class="service-article article3">
                            <img src="images/mini3.png" alt="steering wheel">
                            <h3 class="service-article-title">Lorem ipsum sit dolor</h3>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore dolorem est necessitatibus, praesentium veritatis.
                            </p>
                            <a href="" class="small-btn">Read more</a>
                        </div>
                        <div class="service-article article4">
                            <img src="images/mini4.png" alt="console">
                            <h3 class="service-article-title">Lorem ipsum sit dolor</h3>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore dolorem est necessitatibus, praesentium veritatis.
                            </p>
                            <a href="" class="small-btn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

        <div class="contact">
            <div class="container2">
                <h2 class="contact-title">Contact</h2>
                <div class="contact-content-section">
                    <div class="contact-photo">
                        <img src="images/Form%20Photo.png" alt="form photo">
                    </div>
<!--                    <div class="form">-->
                        <form>
                            <input type="text" class="contact-input" id="name" name="name" placeholder="Type your name">
                            <input type="email" class="contact-input" id="email" name="email" placeholder="Type your e-mail">
                            <textarea id="textarea" class="contact-textarea" name="textarea" placeholder="Type your message"></textarea>
                            <div>
                                <label for="chk" class="checkbox">
                                    <input id="chk" type="checkbox">
                                    <span></span>
                                    I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)</label>
                            </div>
                            <button class="btn-submit">Send</button>
                        </form>
<!--                    </div>-->
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#" class="footer-logo-icon">
                    <img src="images/Logo%20Footer.svg" alt="Footer logo">
                </a>
                <h4><span>Car</span> sharing</h4>
            </div>
            <nav class="page-footer-nav">
                <ul class="page-footer-nav-list1">
                    <li><a href="#">Home page</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Share Regulation</a></li>
                </ul>
                <ul class="page-footer-nav-list2">
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Our fleet</a></li>
                    <li><a href="#">Our clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <small class="page-footer-copyright">
                    Copyright &copy; coders lab
                </small>
            </nav>
        </div>
    </footer>

</body>
</html>
